@import "./faq.css";
@import "./pillar.css";
@import "./testimonial.css";

.curser-pointer {
  cursor: pointer;
}

.pre-line-text {
  white-space: pre-line;
}

.flex-row-dir {
  flex-direction: row;
}

.reverse-flex-row {
  flex-direction: row-reverse;
}

.image-withpoints {
  display: flex;
  justify-content: center;
}

.grid-class {
  display: grid;
}

.bread-crumb-cover {
  background-image: url(/images/parallax.jpg);
  background-position: center;
  background-size: cover;
}

.app-links {
  position: relative;
  right: 20px;
}

.app-links .loaded {
  margin: auto !important;
}

.map-canvas img {
  width: 100%;
  height: 100%;
}

.nav.mobile-navs {
  display: block !important;
}

.blogs-details-image > div > img {
  width: 100% !important;
  height: 100% !important;
  border-radius: 8px !important;
}

.blog-card {
  display: grid;
}

.unordered-list-rt > li p {
  margin: 0;
  margin-bottom: 0 !important;
}

.grey-bg {
  background-color: #f4f8fb;
}

.footer-content {
  color: #6f8ba4;
  white-space: pre-line;
}

.section-title.footer {
  margin-top: 26px;
}

p {
  letter-spacing: 1px;
}

@media (max-width: 991px) {
  .scroll-ref {
    display: none;
  }

  .blogs-container {
    max-width: 90vw;
  }
}

.typeform-widget iframe {
  height: 515px !important;
}

@media (min-width: 992px) {
  .homepage-services-offered {
    margin-top: 10em;
  }
}

#location-bg {
  background-image: url(./img/location-bg.png);
  background-size: cover;
  padding: 30px 30px;
  position: relative;
}

@media (max-width: 400px) {
  #location-bg {
    padding: 30px 2px;
  }
}

#location-bg::before {
  content: "";
  background-color: rgba(38, 50, 56, 0.8);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
}

.z-index {
  z-index: 1;
  position: relative;
}

.border {
  background-color: #fff;
  height: 1px;
  width: 250px;
}
.location-icon {
  background-color: #fff;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  float: left;
  margin-right: 20px;
  height: 32px;
  width: 32px;
}
.location p {
  margin-bottom: 40px;
  font-size: 18px;
}

.header-padding {
  padding-left: 40px;
  padding-right: 40px;
}

@media (max-width: 1048px) {
  .header-padding {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.brand_theme_bg {
  background-image: linear-gradient(127deg, #24cfff, #384dff 91%);
}

.connect-layout {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100000;
  padding-top: 10px;
  padding-bottom: 10px;
}

.connect-layout > p {
  margin-bottom: 5px;
}

.main-content-margin {
  margin-top: 110px;
}

.header-margin {
  margin-top: 100px;
}

@media (min-width: 738px) {
  .header-margin {
    margin-top: 60px;
  }

  .main-content-margin {
    margin-top: 61px;
  }

  .connect-layout {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-bottom: 0px;
  }

  .connect-layout > p {
    margin-right: 30px;
    margin-bottom: 0px;
  }
}
