.images-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  grid-template-areas: "img1 img2 img4" "img1 img3 img4";
  grid-auto-flow: column;
  margin-bottom: 40px;
}
.images-container .img-1 {
  grid-area: img1;
  height: 34rem;
}
.images-container .img-2 {
  grid-area: img2;
}
.images-container .img-3 {
  grid-area: img3;
}
.images-container .img-4 {
  grid-area: img4;
  height: 34rem;
}
.images-container img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
  min-width: 18rem;
  cursor: pointer;
}
.images-container :hover {
  transition: transform 0.2s;
  transform: scale(1.03);
  transform-origin: 50% 50%;
}
@media (max-width: 1010px) {
  .images-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "img1 img2" "img1 img3" "img4 img4";
  }
  .images-container .img-1 {
    grid-area: img1;
    height: 36rem;
  }
}
@media (max-width: 687px) {
  .images-container {
    padding: 1rem;
    grid-template-columns: 1fr;
    grid-template-areas: "img1" "img2" "img3" "img4";
  }
}
